export PRESET_BASE="mainnet"
export CHAIN_ID="1337"
export DEPOSIT_CONTRACT_ADDRESS="0x6f22fFbC56eFF051aECF839396DD1eD9aD6BBA9D"
export EL_AND_CL_MNEMONIC="sleep moment list remain like wall lake industry canvas wonder ecology elite duck salad naive syrup frame brass utility club odor country obey pudding"
export CL_ADDITIONAL_VALIDATORS=""
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS=12
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=320
export GENESIS_FORK_VERSION="0x10000000"
export ALTAIR_FORK_VERSION="0x20000000"
export BELLATRIX_FORK_VERSION="0x30000000"
export CAPELLA_FORK_VERSION="0x40000000"
export DENEB_FORK_VERSION="0x50000000"
export ELECTRA_FORK_VERSION="0x60000000"
export ELECTRA_FORK_EPOCH="2000"
export EIP7594_FORK_VERSION="0x70000000"
export EIP7594_FORK_EPOCH="99999"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0xf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134
export BEACON_STATIC_ENR="enr:-Iq4QJk4WqRkjsX5c2CXtOra6HnxN-BMXnWhmhEQO9Bn9iABTJGdjUOurM7Btj1ouKaFkvTRoju5vz2GPmVON2dffQKGAX53x8JigmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk"
#export SHADOW_FORK_RPC="http://docker.for.mac.localhost:8545"
#export SHADOW_FORK_FILE="/config/el/latest_block.json"
export GENESIS_TIMESTAMP=0
export GENESIS_DELAY=60
export GENESIS_GASLIMIT=18446744073709551615
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT=8
export CHURN_LIMIT_QUOTIENT=65536
export EJECTION_BALANCE=16000000000
export ETH1_FOLLOW_DISTANCE=2048
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=256
export SHARD_COMMITTEE_PERIOD=256
export SAMPLES_PER_SLOT=8
export CUSTODY_REQUIREMENT=1
export DATA_COLUMN_SIDECAR_SUBNET_COUNT=32
export TARGET_NUMBER_OF_PEERS=70
